<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2.1 Студент</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            //overflow: hidden;
        }
        
        div {
            font-size: 5vh;
            color: lime;
        }
        
        .txt {
            padding: 1vh;
        }
        
        .container {
            align-self: center;
            padding: 0;
            display: flex;
            width: 100vw;
            //background-color:aqua; 
        }
        
        .container>div {
            box-sizing: border-box;
            justify-content: center;
            //background-color: white;
            border: 2px solid lime;
            display: inline-block;
        }
        
        img {
            box-sizing: border-box;
            display: block;
        }
        
        p {
            font-size: 3vw;
            color: lime;
        }
        
        a:link {
            color: blue;
        }
        
        a:visited {
            color: #9500ff;
        }
        
        h1 {
            text-align: center;
            font-size: 5vw;
            font-family: monospace;
            color: orange;
        }
        
        h2 {
            text-align: center;
            font-size: 4vw;
            font-family: monospace;
            color: yellow;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td {
            border: 2px solid lime;
            text-align: center;
        }
        
        th {
            border: 2px solid lime;
            text-align: center;
        }
        
        .grt {
            color: lime;
            font-size: 3vw;
        }
        
        .rdt {
            color: crimson;
            font-size: 3vw;
        }
        
        .big {
            font-size: 5vw;
        }

    </style>

</head>

<body>
    <h1>Home page<br>Томшина Николая Александровича</h1>
    <div class="container">
        <div style="box-sizing: content-box">
            <img src="f2.png" alt="" style="height: 30vw;">
        </div>
        <div style="width: 75vw; display: flex; flex-direction: column; justify-content: space-around; padding-left:  5vw; padding-right: 5vw;">
            <p>Я в Контакте <a href="https://vk.com/id141020176" target="_blank">https://vk.com/id141020176</a> </p>
            <div style="align-self: flex-end;">
                <div style="display: inline-block;">
                    <p>Моя почта:&nbsp;</p>
                </div>
                <div style="display: inline-block;">
                    <p>Nikolay.Tomshin@Yandex.ru</p>
                </div>
            </div>
            <p>Мой Гитхаб <a href="https://github.com/NikolayTomshin/" target="_blank">https://github.com/NikolayTomshin/</a> </p>
        </div>
    </div>

    <h2>Образование</h2>
    <div class="container">
        <div class="txt" style="width: 65vw;">
            <p class="big">01.03.02</p>
            <p class="big">Прикладная математика и информатика </p>
            <p class="big">гр.3101</p>
        </div>
        <div class="txt">
            <h2>
                <a href="https://nvsu.ru/" target="_blank"><img src="https://abiturient.nvsu.ru/custom/custom13_05_2019_12_49/img/logo_nvsu.png" alt="" style="width:30vw"></a>
            </h2>

        </div>
    </div>


    <h2>Увлечения</h2>
    <table>
        <tr>
            <th>
                <p>Увлекаюсь</p>
            </th>
            <th>
                <p>Не увлекаюсь</p>
            </th>
        </tr>
        <tr>
            <td>
                <ul class="grt">
                    <li>Разработка обеспечения приближающего <b><i><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D0%BD%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank">сингулярность</a></i></b></li>
                </ul>
            </td>
            <td>
                <ul class="rdt">
                    <li>Разработка графических интерфейсов</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
